# Multi-stage build for Vite React frontend

# Builder: install deps and build
FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies first for better cache reuse
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Copy source
COPY frontend ./frontend
WORKDIR /app/frontend

# Optionally pass API base at build time
ARG VITE_API_BASE
ENV VITE_API_BASE=${VITE_API_BASE}

# Build static assets
RUN npm run build

# Runtime: serve with nginx
FROM nginx:1.27-alpine AS runner
WORKDIR /usr/share/nginx/html

# Remove default nginx static content
RUN rm -rf ./*

# Copy built app
COPY --from=builder /app/frontend/dist ./

# Minimal nginx config for SPA routing
COPY <<'EOF' /etc/nginx/conf.d/default.conf
server {
	listen 80;
	server_name _;
	root /usr/share/nginx/html;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}

	# Optional: increase allowed payload size if needed
	client_max_body_size 10M;
}
EOF

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
